server.port=4444

#Step1.By Default spring provided username and password i.e user and cc77db3d-30f1-4355-aade-9135f2604462
#Step2.we customize our id and password through properties file
#spring.security.user.name=sisu
#spring.security.user.password=sisu

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projecteidiko
spring.datasource.username=root
spring.datasource.password=root

#Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
