server.port=3333

#Step1.By Default spring provided username and password i.e user and cc77db3d-30f1-4355-aade-9135f2604462

#Step2.we customize our id and password through properties file
#spring.security.user.name=sisu
#spring.security.user.password=sisu


#Step3.we can create our own configuration class and customize there.(Check in cfg package)